<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo | Dong_Blog</title><meta name="author" content="Mr.xu"><meta name="copyright" content="Mr.xu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="博客搭建教程视频地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1nY6xYmEw7?buvid&#x3D;YD44F3D7CA9FF4654EA985A08644F4A38FB0&amp;from_spmid&#x3D;tm.recommend.0.0&amp;is_story_h5&#x3D;false&amp;mid&#x3D;QY8SLP3aFxWc3ZZhivkAwX8FTQ%2FSZMtL1rElX6">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http://example.com/2025/01/17/hexo/index.html">
<meta property="og:site_name" content="Dong_Blog">
<meta property="og:description" content="博客搭建教程视频地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1nY6xYmEw7?buvid&#x3D;YD44F3D7CA9FF4654EA985A08644F4A38FB0&amp;from_spmid&#x3D;tm.recommend.0.0&amp;is_story_h5&#x3D;false&amp;mid&#x3D;QY8SLP3aFxWc3ZZhivkAwX8FTQ%2FSZMtL1rElX6">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/picture/16.jpg">
<meta property="article:published_time" content="2025-01-17T12:15:21.000Z">
<meta property="article:modified_time" content="2026-01-27T10:24:12.961Z">
<meta property="article:author" content="Mr.xu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/picture/16.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo",
  "url": "http://example.com/2025/01/17/hexo/",
  "image": "http://example.com/img/picture/16.jpg",
  "datePublished": "2025-01-17T12:15:21.000Z",
  "dateModified": "2026-01-27T10:24:12.961Z",
  "author": [
    {
      "@type": "Person",
      "name": "Mr.xu",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/dong.png"><link rel="canonical" href="http://example.com/2025/01/17/hexo/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/dong.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-cogs"></i><span> 服务</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://cnb.cool/xubaodong/images/-/packages?type=docker&amp;ordering=last_push_at"><i class="fa-fw fas fa-docker"></i><span> 镜像</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/picture/16.jpg);"><nav id="nav"><span id="blog-info"><a id="site-name" href="/">🍀 <strong class="site-title-bold">东</strong></a><a class="nav-page-title" href="/"><span class="site-name">hexo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-cogs"></i><span> 服务</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://cnb.cool/xubaodong/images/-/packages?type=docker&amp;ordering=last_push_at"><i class="fa-fw fas fa-docker"></i><span> 镜像</span></a></li></ul></div></div><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-17T12:15:21.000Z" title="发表于 2025-01-17 20:15:21">2025-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-27T10:24:12.961Z" title="更新于 2026-01-27 18:24:12">2026-01-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/operations/">operations</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>博客搭建教程视频地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nY6xYmEw7?buvid=YD44F3D7CA9FF4654EA985A08644F4A38FB0&from_spmid=tm.recommend.0.0&is_story_h5=false&mid=QY8SLP3aFxWc3ZZhivkAwX8FTQ/SZMtL1rElX6M3iMo=&plat_id=116&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=977D55C6-F8AF-4D06-88FF-5BF8DBEDBED8&share_source=COPY&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1735960479&unique_k=MFZ2A8W&up_id=258944527&vd_source=2faa5edeffeb71a8abb2307ca70fa880">https://www.bilibili.com/video/BV1nY6xYmEw7?buvid=YD44F3D7CA9FF4654EA985A08644F4A38FB0&amp;from_spmid=tm.recommend.0.0&amp;is_story_h5=false&amp;mid=QY8SLP3aFxWc3ZZhivkAwX8FTQ%2FSZMtL1rElX6M3iMo%3D&amp;plat_id=116&amp;share_from=ugc&amp;share_medium=iphone&amp;share_plat=ios&amp;share_session_id=977D55C6-F8AF-4D06-88FF-5BF8DBEDBED8&amp;share_source=COPY&amp;share_tag=s_i&amp;spmid=united.player-video-detail.0.0&amp;timestamp=1735960479&amp;unique_k=MFZ2A8W&amp;up_id=258944527&amp;vd_source=2faa5edeffeb71a8abb2307ca70fa880</a><br>1、环境准备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nodejs-18以上，git</span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>2、安装hexo客户端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo是一个静态的博客框架，托管与gitee</span><br><span class="line"># 更换为国内的npm源</span><br><span class="line">npm config set registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>
<h1 id="安装hexo客户端"><a href="#安装hexo客户端" class="headerlink" title="安装hexo客户端"></a>安装hexo客户端</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h1 id="使用hexo初始化一个文件夹，名字可以自定义，用于存放博客文章的文件夹"><a href="#使用hexo初始化一个文件夹，名字可以自定义，用于存放博客文章的文件夹" class="headerlink" title="使用hexo初始化一个文件夹，名字可以自定义，用于存放博客文章的文件夹"></a>使用hexo初始化一个文件夹，名字可以自定义，用于存放博客文章的文件夹</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br></pre></td></tr></table></figure>
<h1 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd my-blog</span><br><span class="line">npm install </span><br></pre></td></tr></table></figure>
<h1 id="前期准备完成，install完后会生成以下文件"><a href="#前期准备完成，install完后会生成以下文件" class="headerlink" title="前期准备完成，install完后会生成以下文件"></a>前期准备完成，install完后会生成以下文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost my-blog]# ls</span><br><span class="line">_config.fluid.yml      _config.yml  node_modules  package-lock.json  README.en.md  scaffolds  themes</span><br><span class="line">_config.landscape.yml  db.json      package.json  public             README.md     source</span><br></pre></td></tr></table></figure>

<p>3、配置文件简介</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_config.yaml：主文件夹，有博客名，作者等信息</span><br><span class="line">source/_posts：用于存放我们文章的目录</span><br><span class="line">themes：目录下存放的的博客的主题配置文件</span><br></pre></td></tr></table></figure>
<p>4、启动hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 启动预览博客页面</span><br><span class="line">hexo generate &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>
<h1 id="会生成个登入地址，用于在页面访问"><a href="#会生成个登入地址，用于在页面访问" class="headerlink" title="会生成个登入地址，用于在页面访问"></a>会生成个登入地址，用于在页面访问</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/ </span><br></pre></td></tr></table></figure>
<p>5、创建gitee&#x2F;githup仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># gitee创建blog仓库</span><br><span class="line"></span><br><span class="line"># 初始化</span><br><span class="line">git init</span><br><span class="line"># 设置远程仓库</span><br><span class="line">git remote add origin git@github.com:xubaodong0511/xubaodong0511.github.io.git</span><br><span class="line"># 更换远程仓库的命令</span><br><span class="line">git remote set-url origin git@github.com:xubaodong0511/blog.io.git</span><br><span class="line"># 验证在哪个远程仓库</span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"># github上配置ssh密钥的时候需要在服务器上创建config文件，将以下内容添加到config文件中并保存</span><br><span class="line">Host github.com</span><br><span class="line">  Hostname ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line"># 拉取、推送文件</span><br><span class="line">git clone git@github.com:xubaodong0511/blog.io.git</span><br><span class="line">git push -u origin main --force</span><br></pre></td></tr></table></figure>
<p>6、修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 修改_config.yml文件，在末尾添加</span><br><span class="line">deploy:</span><br><span class="line">  type: &#x27;&#x27;</span><br><span class="line">  # 添加以下两行，git@gitee.com:gitee用户名/仓库名.git，branch指定分支</span><br><span class="line">  repository: git@github.com:xubaodong0511/xubaodong0511.github.io.git</span><br><span class="line">  branch: main</span><br><span class="line">                   </span><br><span class="line">注释：使用cursor运行hexo时会有管理员权限问题</span><br><span class="line">解决：退出重新以管理员身份运行，并执行`Set-ExecutionPolicy RemoteSigned`，如果有选择输入Y</span><br></pre></td></tr></table></figure>
<p>7、创建、及发布文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建名为第一篇博客名的文章</span><br><span class="line">[root@localhost my-blog]# hexo new post 我的第一篇博客</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/my-blog/source/_posts/我的第一篇博客.md</span><br></pre></td></tr></table></figure>
<h1 id="安装hexo-git插件"><a href="#安装hexo-git插件" class="headerlink" title="安装hexo-git插件"></a>安装hexo-git插件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h1 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br><span class="line">或</span><br><span class="line">hexo c &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>8、cloudflare托管网站，域名代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 点击worker和pages</span><br><span class="line"># 选择pages</span><br><span class="line"># 点击连接到git</span><br><span class="line"># 选择githup或gitee</span><br><span class="line"># 选第二个，only select repositories(选择仓库)</span><br><span class="line"># 授权</span><br><span class="line"># 确认仓库，开始设置</span><br><span class="line"># 确认分支，保存设置开始部署</span><br><span class="line"># 继续处理项目</span><br><span class="line"># 自定义域</span><br></pre></td></tr></table></figure>
<p>9、设置主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">githup上搜索hexo-theme-fluid</span><br><span class="line">或直接打开以下地址</span><br><span class="line">https://github.com/fluid-dev/hexo-theme-fluid?tab=readme-ov-file</span><br><span class="line"></span><br><span class="line">方式一：</span><br><span class="line"># Hexo 5.0.0 版本以上，推荐通过 npm 直接安装，进入博客目录执行命令：</span><br><span class="line">npm install --save hexo-theme-fluid</span><br><span class="line">然后在博客目录下创建 _config.fluid.yml，将主题的 _config.yml 内容复制进去。</span><br><span class="line">方式二：</span><br><span class="line"># 修改 Hexo 博客目录中的 _config.yml：</span><br><span class="line">theme: fluid  # 指定主题</span><br><span class="line">language: zh-CN  # 指定语言，会影响主题显示的语言，按需修改</span><br></pre></td></tr></table></figure>
<h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建「关于页」，首次使用主题的「关于页」需要手动创建：</span><br><span class="line">hexo new page about</span><br><span class="line">创建成功后，编辑博客目录下 /source/about/index.md，添加 layout 属性。</span><br><span class="line">修改后的文件示例如下：</span><br><span class="line">---</span><br><span class="line">title: about</span><br><span class="line">layout: about</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h1 id="重新启动hexo"><a href="#重新启动hexo" class="headerlink" title="重新启动hexo"></a>重新启动hexo</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<p>10、设置文章的标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在文字的开头添加以下内容</span><br><span class="line">---</span><br><span class="line">title: gicc升级</span><br><span class="line">date: 2025-01-05</span><br><span class="line">tags: [Linux运维，系统]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>11、增加评论功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 插件地址</span><br><span class="line">https://github.com/apps/utterances</span><br><span class="line"></span><br><span class="line"># 点击install安装</span><br><span class="line"></span><br><span class="line"># 选第二个，only select repositories(选择仓库)</span><br><span class="line"></span><br><span class="line"># 在githup的blog仓库点settings设置</span><br><span class="line"># 在下面找到Features下的Discussion的选项，选择打勾</span><br><span class="line"># 修改_config.fluid.yml 文件，在最下发添加以下内容</span><br><span class="line"># discuss</span><br><span class="line">post:</span><br><span class="line">  comments:</span><br><span class="line">    enable: true</span><br><span class="line">    type: utterances</span><br><span class="line"></span><br><span class="line">utterances:</span><br><span class="line">  repo: xubaodong0511/xubaodong0511.github.io</span><br><span class="line">  issue_term: pathname</span><br><span class="line">  label: utterances</span><br><span class="line">  theme: github-light</span><br><span class="line">  theme_dark: github-dark</span><br><span class="line">  crossorigin: anonymous</span><br></pre></td></tr></table></figure>
<p>12、重启hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启动hexo</span><br><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server</span><br><span class="line">或</span><br><span class="line">nohup hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server &amp;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Mr.xu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/17/hexo/">http://example.com/2025/01/17/hexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Dong_Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/picture/16.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/05/k8s%E9%83%A8%E7%BD%B2prometheus/" title="k8s部署prometheus"><img class="cover" src="/img/picture/24.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">k8s部署prometheus</div></div><div class="info-2"><div class="info-item-1">k8s部署prometheus终端创建创建namespace12345mkdir -p /home/k8s/monitoring/&#123;node-exporter,k8s,kube-state-metrics,blackbox-exporter,dingtalk,alertmanager,prometheus,grafana&#125;cd /home/k8s/monitoringvim namespace.yaml  1234apiVersion: v1kind: Namespacemetadata:  name: monitoring  node-exporter1vim node-exporter/node-exporter.yaml  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051apiVersion: v1kind: Servicemetadata:  name: node-exporter  namespace: monit...</div></div></div></a><a class="pagination-related" href="/2025/01/09/%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE/" title="域名配置"><img class="cover" src="/img/picture/13.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">域名配置</div></div><div class="info-2"><div class="info-item-1">一、使用子域名（方案一）1234567891011121314151617181920212223242526server &#123;    listen 80;    server_name service1.example.com;    location / &#123;        proxy_pass http://localhost:3000;        proxy_set_header Host $host;        proxy_set_header X-Real-IP $remote_addr;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        proxy_set_header X-Forwarded-Proto $scheme;    &#125;&#125;server &#123;    listen 80;    server_name service2.example.com;    location / &#123;        prox...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/11/06/syncTV%E8%BF%9C%E7%A8%8B%E5%85%B1%E4%BA%AB%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/" title="syncTV远程共享视频网站部署"><img class="cover" src="/img/picture/15.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-06</div><div class="info-item-2">syncTV远程共享视频网站部署</div></div><div class="info-2"><div class="info-item-1">syncTV远程同步观看web部署官网地址点这里 一、docker安装docker官网点这里 docker一键脚本安装1bash &lt;(curl -sSL https://gitee.com/xbd666/qingfeng/raw/master/toolbox.sh) 二、可以直接用命令运行synctv，但是建议用下面yaml文件方式运行synctv1docker run --name synctv -d -p 8080:8080 synctvorg/synctv:latest  三、创建docker-compose.yaml文件1mkdir synctv &amp;&amp; cd synctv      #创建一个目录，并进入此目录 1vim docker-compose.yaml 1234567891011121314version: &quot;3.3&quot;    #这是docker-compose文件版本的声明services: synctv:       #服务的别名，可以自定义  container_name: synctv     #容器名，可以自定义 ...</div></div></div></a><a class="pagination-related" href="/2025/11/06/k8s-web%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2/" title="k8s--web平台部署"><img class="cover" src="/img/picture/18.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-06</div><div class="info-item-2">k8s--web平台部署</div></div><div class="info-2"><div class="info-item-1">查看集群有没有启动正常123[root@k8s-1 k8s]# kubectl get node[root@k8s-1 k8s]# kubectl get pod -A    创建目录1mkdir k8s &amp;&amp;  cd k8s    下载官方yaml文件1wget https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml    查看并创建123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122...</div></div></div></a><a class="pagination-related" href="/2025/11/06/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1-%E8%84%9A%E6%9C%AC/" title="系统工具箱--脚本"><img class="cover" src="/img/picture/5.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-06</div><div class="info-item-2">系统工具箱--脚本</div></div><div class="info-2"><div class="info-item-1">!&#x2F;bin&#x2F;bash本脚本用于系统工具打印当前系统登录用户1234567891011121314print_logged_in_users() &#123;    who | awk &#x27;&#123;print $1&#125;&#x27; | sort | uniq&#125;# 根据用户输入判断软件是否已安装并打印软件信息check_and_print_software_info() &#123;    read -p &quot;请输入要检查的软件名称： &quot; software_name    if command -v &quot;$software_name&quot; &amp;&gt; /dev/null; then        echo &quot;$software_name 已安装&quot;        # TODO: 打印软件信息命令    else        echo &quot;$software_name 未安装&quot;    fi&#125; 输入时间段和日志路径统计 nginx 访问日志次数最多的 ...</div></div></div></a><a class="pagination-related" href="/2025/11/06/Nginx-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/" title="Nginx 流量控制实验"><img class="cover" src="/img/picture/5.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-06</div><div class="info-item-2">Nginx 流量控制实验</div></div><div class="info-2"><div class="info-item-1">Nginx 流量控制配置基本的限流–ngx_http_limit_req_module模块实现 流量限制”配置两个主要的指令，limit_req_zone和limit_req，limit_req_zone指令设置流量限制和内存区域的参数，但实际上并不限制请求速率。所以需要通过添加limit_req指令启用流量限制,应用在特定的location或者server块 limit_req_zone指令通常在HTTP块中定义，它需要以下三个参数： 123-Key - 定义应用限制的请求特性。示例中的 Nginx 变量$binary_remote_addr，保存客户端IP地址的二进制形式。-Zone - 定义用于存储每个IP地址状态以及被限制请求URL访问频率的内存区域。通过zone=keyword标识区域的名字(自定义)，以及冒号后面跟区域大小。16000个IP地址的状态信息，大约需要1MB。-Rate - 连接请求。在示例中，速率不能超过每秒1个请求。  示例一 这里需要两台机器，一台代理，一台宿主机 代理机配置 12345678910111213141516limit_req_zone...</div></div></div></a><a class="pagination-related" href="/2025/11/06/KVM-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%83%A8%E7%BD%B2/" title="KVM 虚拟机部署"><img class="cover" src="/img/picture/14.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-06</div><div class="info-item-2">KVM 虚拟机部署</div></div><div class="info-2"><div class="info-item-1">什么是虚拟化:123vmm、Hypervisor 是提供真正虚拟机管理程序的，---创建，删除-开关机。Hypervisor是属于内核功能的，操作系统内核的一个模块。把和内核交互的工具称之为用户肽工具：比如：virsh命令行、virt-manager图形界面，  虚拟化产品分类:桌面级虚拟化企业级虚拟机化 虚拟化产品分类：123456781.Kvm（redhat-----企业级）2.Vmware:Vmware-workstation(windows和linux)----桌面级Vmware-fusion(mac)Vmware-esxi-----(企业级别)本身就是一个操作系统。3.hyper-v(微软）4.Ovm（oracle公司--Windows linux） virtulbox5.Xen（rhel6之前所有版本默认用的虚拟化产品）  部署第一步先在VMware上创建一个虚拟机（内存能多大就做多大） 虚拟机安装好，打开设置--处理器--虚拟化引擎--勾选第一个  打开虚拟机，查看cpu是否支持虚拟化 12[root@kvm-server ~]# cat /proc/cpuinfo...</div></div></div></a><a class="pagination-related" href="/2025/11/06/jenkins%E7%89%88%E6%9C%AC8%E9%83%A8%E7%BD%B2/" title="jenkins版本8部署"><img class="cover" src="/img/picture/16.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-06</div><div class="info-item-2">jenkins版本8部署</div></div><div class="info-2"><div class="info-item-1">1.8版jenkins安装–适应java 8 环境123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132dev-jenkins访问地址：106.15.94.146:8181# 用户 / 密码 / 邮箱zijian / h8G*p%4d%vqN*wbJ  / 13921808706@163.comdev-network-jenkins访问地址：106.15.94.146:8182# 用户 / 密码 / 邮箱zijian / h8G*p%4d%vqN*wbJ  / 139...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/dong.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Mr.xu</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">46</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xubaodong0511"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-author-social"><a href="https://github.com/xubaodong0511" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a href="https://gitee.com/xbd666" target="_blank" rel="noopener"><i class="fab fa-gitee"></i></a><a href="https://www.bilibili.com/" target="_blank" rel="noopener"><i class="fab fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">相遇即是缘。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">安装hexo客户端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%90%8D%E5%AD%97%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AD%98%E6%94%BE%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.</span> <span class="toc-text">使用hexo初始化一个文件夹，名字可以自定义，用于存放博客文章的文件夹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%AE%8C%E6%88%90%EF%BC%8Cinstall%E5%AE%8C%E5%90%8E%E4%BC%9A%E7%94%9F%E6%88%90%E4%BB%A5%E4%B8%8B%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">前期准备完成，install完后会生成以下文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%9A%E7%94%9F%E6%88%90%E4%B8%AA%E7%99%BB%E5%85%A5%E5%9C%B0%E5%9D%80%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%9C%A8%E9%A1%B5%E9%9D%A2%E8%AE%BF%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">会生成个登入地址，用于在页面访问</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo-git%E6%8F%92%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">安装hexo-git插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">主题配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8hexo"><span class="toc-number">9.</span> <span class="toc-text">重新启动hexo</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/27/hello-world/" title="Hello World"><img src="/img/picture/22.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2026/01/27/hello-world/" title="Hello World">Hello World</a><time datetime="2026-01-27T10:24:12.961Z" title="发表于 2026-01-27 18:24:12">2026-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/06/docker-%E5%88%9B%E5%BB%BAhalo%E5%8D%9A%E5%AE%A2/" title="docker 创建halo博客"><img src="/img/picture/16.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker 创建halo博客"/></a><div class="content"><a class="title" href="/2025/11/06/docker-%E5%88%9B%E5%BB%BAhalo%E5%8D%9A%E5%AE%A2/" title="docker 创建halo博客">docker 创建halo博客</a><time datetime="2025-11-06T13:17:32.000Z" title="发表于 2025-11-06 21:17:32">2025-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/06/Centos%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" title="Centos网卡配置"><img src="/img/picture/15.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Centos网卡配置"/></a><div class="content"><a class="title" href="/2025/11/06/Centos%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE/" title="Centos网卡配置">Centos网卡配置</a><time datetime="2025-11-06T13:16:51.000Z" title="发表于 2025-11-06 21:16:51">2025-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/06/shell%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%EF%BC%8C%E8%AE%A1%E7%AE%97%EF%BC%8Cvsftp/" title="shell添加用户，计算，vsftp"><img src="/img/picture/26.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="shell添加用户，计算，vsftp"/></a><div class="content"><a class="title" href="/2025/11/06/shell%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%EF%BC%8C%E8%AE%A1%E7%AE%97%EF%BC%8Cvsftp/" title="shell添加用户，计算，vsftp">shell添加用户，计算，vsftp</a><time datetime="2025-11-06T13:13:49.000Z" title="发表于 2025-11-06 21:13:49">2025-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/06/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1-%E8%84%9A%E6%9C%AC/" title="系统工具箱--脚本"><img src="/img/picture/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="系统工具箱--脚本"/></a><div class="content"><a class="title" href="/2025/11/06/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E7%AE%B1-%E8%84%9A%E6%9C%AC/" title="系统工具箱--脚本">系统工具箱--脚本</a><time datetime="2025-11-06T13:13:16.000Z" title="发表于 2025-11-06 21:13:16">2025-11-06</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">© 2025 - 2026 By <span class="copyright-author">Mr.xu</span></span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div><script src="/js/snow.js"></script></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><meting-js server="netease" type="playlist" id="570548381" fixed="true" autoplay="true" theme="#000000" loop="all" order="random" preload="auto" volume="0.7" muted="true" ></meting-js><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>